<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="游戏锐评人老了，开始忘东西了，因此我要回忆一波 锐评一下我从出生到现在玩过的所有游戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏锐评">
<meta property="og:url" content="http://yoursite.com/2022/07/19/game/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="游戏锐评人老了，开始忘东西了，因此我要回忆一波 锐评一下我从出生到现在玩过的所有游戏。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-19T12:00:00.000Z">
<meta property="article:modified_time" content="2022-08-26T03:09:33.983Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/07/19/game/"/>





  <title>游戏锐评 | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/19/game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏锐评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-19T20:00:00+08:00">
                2022-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="游戏锐评"><a href="#游戏锐评" class="headerlink" title="游戏锐评"></a>游戏锐评</h1><p>人老了，开始忘东西了，因此我要回忆一波</p>
<p>锐评一下我从出生到现在玩过的所有游戏。</p>
<a id="more"></a>
<h2 id="低能时期（小学前）"><a href="#低能时期（小学前）" class="headerlink" title="低能时期（小学前）"></a>低能时期（小学前）</h2><p>小学前啥都不懂，但是家里有小霸王，和我哥我奶奶玩，记得玩过：</p>
<ul>
<li>魂斗罗（好像1和2都有）</li>
<li>吃豆人</li>
<li>坦克大战</li>
<li>马里奥，啥版本记不清楚了</li>
<li>….还有很多记不清楚了。</li>
</ul>
<p>同时我哥还有gba，当时啥也没玩，就看我哥玩了，之后我玩过的就不列出来了</p>
<ul>
<li>忍者神龟</li>
<li>最终幻想（不知道是几代）</li>
<li>洛克人（应该是ZX）</li>
<li>…</li>
</ul>
<p>当时我哥也玩电脑，记得有</p>
<ul>
<li>魔兽世界</li>
<li>魔兽争霸</li>
<li>洛奇（不是洛英）</li>
</ul>
<p>由于我当时是个低能，所以基本上就是看人玩，不过这为我之后狂玩奠定了坚实的基础。</p>
<h2 id="半低能时期（小学）"><a href="#半低能时期（小学）" class="headerlink" title="半低能时期（小学）"></a>半低能时期（小学）</h2><p>上小学了开始懂一点了，但本质还是低能，我记得玩过</p>
<ul>
<li>网页游戏系列<ul>
<li>以赛尔号为主，包括什么奥比岛啥的</li>
<li>4399系列<ul>
<li>我记得有个火柴人狙杀挺有意思</li>
<li>还玩过冒险岛（这个好像之前FC里也见过）</li>
<li>森林冰火人，典中典了属于</li>
</ul>
</li>
<li>想起来再补充</li>
<li>我记得有一个忍者大战的游戏，记不得了</li>
</ul>
</li>
<li>掌机<ul>
<li>应该是小学，当时我哥玩NDS，所以我也买了一个NDS。没买PSP。好多游戏要么是烧录卡，要么是用我哥的正版卡带。</li>
<li>我哥当时还买两个杂志，一个叫掌机迷，另一个忘了。贼有意思，现在还存着，有时间翻翻看</li>
<li>正版卡带<ul>
<li>恶魔城，NDS三作我都玩了，但是卡带只有 苍月的十字架 迷宫画廊 两作<ul>
<li>被夺走的刻印是后来模拟器玩的</li>
</ul>
</li>
<li>nds 上的 新超级马里奥兄弟<ul>
<li>本质是我的第二个2D马里奥，虽然FC上没玩过几次</li>
</ul>
</li>
<li>银河战士<ul>
<li>说实话我没玩过多少</li>
</ul>
</li>
</ul>
</li>
<li>盗版NDS<ul>
<li>nds 上的 超级马里奥64<ul>
<li>3D版，至今没通关</li>
</ul>
</li>
<li>耀西岛<ul>
<li>没通关，主要太可怕了，我记得这个游戏里有那个假花，贼恐怖我觉得</li>
</ul>
</li>
<li>最终幻想4 重制版？<ul>
<li>没咋玩</li>
</ul>
</li>
<li>超执刀（1还是2？）<ul>
<li>手术游戏挺好玩的，但是没通关</li>
</ul>
</li>
<li>牧场物语<ul>
<li>应该是我哥玩的比较多，我只记得去矿山挖矿，然后有个道具是减少受伤对体力的伤害，但如果小怪攻击力低于减少的值，反而打你能回体力</li>
<li>后面查到名字应该是牧场物语：精灵驿站</li>
</ul>
</li>
<li>摸摸瓦里奥制造<ul>
<li>不记得盗版正版了，很多小游戏，贼几把好玩</li>
</ul>
</li>
<li>虫的旅行日记<ul>
<li>纯日文，啥都不知道瞎玩的，达到最终boss打不过了</li>
</ul>
</li>
<li>迷失的蔚蓝（1？2）<ul>
<li>荒岛求生系列，只记得换了个屋子就没干事了</li>
</ul>
</li>
<li><a href="https://www.douban.com/subject/25865181/" target="_blank" rel="noopener">星之卡比：参上!多罗奇团 星のカービィ 参上! ドロッチェ団</a><ul>
<li>应该是这个游戏，反正是星之卡比，吃各种东西，还能合成的，比如剑+火=火焰剑这种，贼有意思</li>
</ul>
</li>
<li>还有一个游戏，记不得了</li>
<li>比较可惜的是，宠物小精灵，塞尔达，火焰纹章，逆转裁判啥的，都没玩过，但是后面补票了一些。</li>
</ul>
</li>
<li>GBA<ul>
<li>实际上是NDS上的GBA模拟器</li>
<li>主要玩的是恶魔城 ： 白夜协奏曲 + 晓月圆舞曲（这个是真经典，后面模拟器也玩了好几遍）。 月之轮回我也尝试模拟器玩过，打到双腐龙打不过了，太难了。</li>
<li>还有不记得了，后面补</li>
</ul>
</li>
</ul>
</li>
<li>电脑<ul>
<li>当时主要就是看电视三个频道，游戏风云142，还有167和223，但是我记不得名字了。</li>
<li>当时主要是暴雪牛逼，玩过 星际1，魔兽争霸3 混乱之治+冰封王座，暗黑2盗版</li>
<li>也和小学班里同学玩过逆战，不过这个纯纯低能游戏</li>
<li>撸批也是小学5～6年级开始火的，之前我一直玩dota，虽然玩的很菜，但是和电脑打还挺有意思的。而且撸批刚出的时候一帮人嘲讽抄袭dota，而且也确实如此，比如死歌大抄袭宙斯，寒冰箭抄袭白虎，安妮大是地狱火，还有剑姬大抄袭无敌斩啥的，不过也记不太清楚了。</li>
<li>还玩过一些单机，但是记不清楚了，我印象中从游戏风云里玩过 </li>
<li>三位一体盗版，应该是1代，就记得盗贼妹子的腿了（后面我还补票了）</li>
<li>粘粘世界，游戏风云 （这个后来发现竟然是年度最佳独立游戏），</li>
<li>孢子，游戏风云</li>
<li>Minecraft，我的世界，也是盗版，我记得是看贴吧D大直播入坑的，我玩的主要是1.4.2～1.5.2？记不清楚了<ul>
<li>当时觉得D大懂代码很牛逼，后来发现确实牛逼，不过也没有特别牛逼。</li>
</ul>
</li>
<li>植物大战僵尸，懂得都懂吧</li>
<li>机械迷城，也是游戏风云看到的</li>
<li>英雄无敌 <ul>
<li>3代，我哥带我玩的，选墓园，直接无限招骷髅兵</li>
<li>当时应该刚出5代，我只把战役玩了，而且我玩的应该是东方部落这个DLC而不是本体</li>
</ul>
</li>
<li>百战天虫<ul>
<li>我哥带我玩的，但是我觉得应该也是游戏风云里的</li>
<li>印象中是 5代？ （3D版）但好像2d版玩的更多</li>
</ul>
</li>
<li>未完待续</li>
<li>忍者神龟<ul>
<li>查了下是PS第二代 战斗集结/并肩作战</li>
</ul>
</li>
</ul>
</li>
<li>手机游戏<ul>
<li>没啥印象，只记得一个叫 wind-up knight的游戏，发条骑士，挺不错的，ipad上</li>
<li>还有当时愤怒的小鸟+捣蛋猪，我还玩了不少。</li>
<li>小鳄鱼洗澡啥的，水果忍者，神庙逃亡，保卫萝卜（明日方舟前身😅）</li>
<li>当时就围着有智能手机的同学玩</li>
</ul>
</li>
<li>DND<ul>
<li>小学就了解DND了，觉得特别牛逼，可惜没人和我玩，我自己也不会</li>
</ul>
</li>
<li>帝国时代 2？</li>
</ul>
<h2 id="正常人时期（初中）"><a href="#正常人时期（初中）" class="headerlink" title="正常人时期（初中）"></a>正常人时期（初中）</h2><p>我上初中的时候，dota已经不行了，dota2是我steam第一个游戏，但是因为不喜欢美术风格，所以也没咋玩。</p>
<p>星际2确实不错，只不过当时我玩的是盗版</p>
<p>在初中时期，我接触到了很多优秀的盗版单机游戏，这为我之后steam打下了优良基础。</p>
<p>有些游戏具体时间不确定，可能是小学或者高中玩的，但是就这么列了。</p>
<ul>
<li>黑暗之魂系列<ul>
<li>从同学听说的，第一次接触时魂2，不过玩不下去，后面准备从魂1开始玩，一发不可收拾。</li>
<li>其实初中只玩了魂1，因为玩了魂1后发现魂2风评一般，一直没玩下去，初三毕业魂3发售。</li>
</ul>
</li>
<li>Witcher系列<ul>
<li>当时我记得是Witcher3特别牛逼，然后卡牌游戏里昆特牌不错，所以我还是遵循优良传统，从Witcher1开始玩。</li>
<li>玩的顺序： Witcher1-2 （3是最近才玩的） 2只玩了蓝衣铁卫线，松鼠党线没玩完</li>
<li>个人感觉Witcher1的战斗系统是最牛逼的。</li>
</ul>
</li>
<li>刺客信条系列<ul>
<li>玩了1 2 + 兄弟会+启示录</li>
<li>还行吧</li>
</ul>
</li>
<li>骑砍<ul>
<li>其实没有通关</li>
</ul>
</li>
<li>一些独立游戏<ul>
<li>泰坦之魂，从同学听来的。太难了，没手柄，没通关</li>
<li>待补</li>
</ul>
</li>
<li>手机游戏<ul>
<li>皇室战争那一套。个人还是觉得皇室战争不错</li>
<li>魔卡幻想：低能</li>
<li>。。。。</li>
</ul>
</li>
<li>一些联机游戏<ul>
<li>撸批，当时我打到白金3</li>
<li>PUBG，懂得都懂</li>
<li>龙之谷</li>
<li>魔兽世界（主要是钓鱼，记不清楚初中还是高中了）</li>
<li>暗黑3，全靠我哥和同学带<ul>
<li>当时暴雪已经有颓势了 </li>
</ul>
</li>
<li>。。。</li>
</ul>
</li>
<li>Wii 我家里还有个wii<ul>
<li>超级马里奥银河<ul>
<li>只玩过1代，但是通关了，真挺牛逼的</li>
</ul>
</li>
<li>宝岛Z <ul>
<li>解谜游戏，牛逼，我记得卡在一个十几颗星星难度有火龙的关了</li>
</ul>
</li>
<li>胧村正妖刀传 （Oboro Muramasa）<ul>
<li>没玩通，就记得看游戏风云，女主泡温泉了😅</li>
</ul>
</li>
<li>wii平衡板的健身游戏😅</li>
<li>还有各种运动游戏，拳击啥的</li>
<li>别的不记得了，到时候翻翻</li>
</ul>
</li>
<li>DND<ul>
<li>因为一直想舔DND，只能下点游戏玩</li>
<li>博得之门<ul>
<li>没玩通，准确的说到了博得之门这座城就没玩了，有点太复杂了</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="逐渐开始成为核心玩家（高中）"><a href="#逐渐开始成为核心玩家（高中）" class="headerlink" title="逐渐开始成为核心玩家（高中）"></a>逐渐开始成为核心玩家（高中）</h2><p>高中玩了太多好游戏了，具体回忆到时候再补，先把名字列出来</p>
<h3 id="P社"><a href="#P社" class="headerlink" title="P社"></a>P社</h3><p>看魔法师视频入坑的，玩过</p>
<ul>
<li>Crusader Kings II , 111h</li>
<li>Europa Universalis IV, 274 h</li>
<li>Stellaris, 48h</li>
<li>Victoria II， 正版没玩多久</li>
</ul>
<h3 id="银河城"><a href="#银河城" class="headerlink" title="银河城"></a>银河城</h3><ul>
<li>Hollow Knight<ul>
<li>steam上第一个真正意义上买的独立游戏</li>
</ul>
</li>
<li>Ori and the blind forest</li>
<li>Momodora 1 + 2 + 3 + 月下遐想</li>
<li>盐与避难所</li>
</ul>
<h3 id="Dishonored系列"><a href="#Dishonored系列" class="headerlink" title="Dishonored系列"></a>Dishonored系列</h3><ul>
<li>不太确定是初中还是高中了，总之到现在我已经玩了 1 本体+ 2个DLC， 2代，以及界外膜之死</li>
<li>真的很牛逼</li>
</ul>
<h3 id="其他游戏"><a href="#其他游戏" class="headerlink" title="其他游戏"></a>其他游戏</h3><ul>
<li><p>Celeste</p>
</li>
<li><p>Hand of Fate</p>
</li>
<li>Child of Light</li>
<li>Broken Age<ul>
<li>纯低能游戏😅，我竟然玩通了</li>
<li>离谱到极致，有一个地方调和酸碱度，明明pH是log的，它能线性搞</li>
</ul>
</li>
</ul>
<h3 id="魂系列"><a href="#魂系列" class="headerlink" title="魂系列"></a>魂系列</h3><ul>
<li>魂3 </li>
</ul>
<h3 id="Ubi开放世界"><a href="#Ubi开放世界" class="headerlink" title="Ubi开放世界"></a>Ubi开放世界</h3><ul>
<li>看门狗1</li>
<li>2没玩下去</li>
<li>中土世界：暗影魔多</li>
<li>上古卷轴5 天际<ul>
<li>没玩通</li>
</ul>
</li>
</ul>
<h3 id="FPS"><a href="#FPS" class="headerlink" title="FPS"></a>FPS</h3><ul>
<li>Portal 1 &amp; 2</li>
<li>生化奇兵 无限<ul>
<li>纯几把吹几把低能游戏</li>
</ul>
</li>
</ul>
<h3 id="DND"><a href="#DND" class="headerlink" title="DND"></a>DND</h3><ul>
<li>无冬之夜 本体+一个DLC，当了传奇法师后面没啥意思就没玩了</li>
</ul>
<h3 id="JRPG？"><a href="#JRPG？" class="headerlink" title="JRPG？"></a>JRPG？</h3><ul>
<li>战场的女武神 Valkryira Chronicles</li>
<li>八方旅人</li>
</ul>
<h3 id="联机-网游"><a href="#联机-网游" class="headerlink" title="联机/网游"></a>联机/网游</h3><ul>
<li>饥荒</li>
<li>Spellweaver</li>
</ul>
<h2 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h2><h3 id="Witcher-3-狂猎"><a href="#Witcher-3-狂猎" class="headerlink" title="Witcher 3 狂猎"></a>Witcher 3 狂猎</h3><p>DLC还没完</p>
<h3 id="魂系列-1"><a href="#魂系列-1" class="headerlink" title="魂系列"></a>魂系列</h3><ul>
<li>艾尔登法环</li>
<li>只狼</li>
<li>魂2 原罪 全部DLC</li>
</ul>
<h3 id="银河城-1"><a href="#银河城-1" class="headerlink" title="银河城"></a>银河城</h3><ul>
<li>Guacamelee</li>
<li>Blasphemous </li>
<li>Monster Sanctuary</li>
<li>Ori and the will of the wisps</li>
<li>Touhou Luna Nights </li>
<li>The Messenger</li>
<li>血污 夜之诅咒：正统恶魔城</li>
<li>Aquaria </li>
<li>暗影火炬城<ul>
<li>没玩完</li>
</ul>
</li>
<li>Record of Lodoss War-Deedlit in Wonder Labyrinth</li>
<li>Unepic</li>
</ul>
<h3 id="Platformer-ACT"><a href="#Platformer-ACT" class="headerlink" title="Platformer/ACT"></a>Platformer/ACT</h3><ul>
<li><p>Ghostrunner</p>
</li>
<li><p>茶杯头Cuphead ？</p>
</li>
<li><p>武士 零 Katana Zero</p>
</li>
<li><p>A story of my uncle</p>
<ul>
<li>免费送的，其实还不错</li>
</ul>
</li>
<li><p>Hyper Light Drifter</p>
<ul>
<li>略有低能，不过还行</li>
</ul>
</li>
</ul>
<h3 id="其他独立游戏"><a href="#其他独立游戏" class="headerlink" title="其他独立游戏"></a>其他独立游戏</h3><ul>
<li>Fez</li>
<li>FTL: faster than light</li>
<li>赛博朋克酒保行动<ul>
<li>吹几把，除了音乐没啥意思</li>
</ul>
</li>
<li>戴森球计划</li>
</ul>
<h3 id="Cyberspace-乌托邦式"><a href="#Cyberspace-乌托邦式" class="headerlink" title="Cyberspace/乌托邦式"></a>Cyberspace/乌托邦式</h3><ul>
<li>Orwell + DLC</li>
<li>全网公敌</li>
<li>Hacknet</li>
<li>Beholder</li>
<li>Paper please<ul>
<li>还玩过一个黄油版的，哈哈🥵</li>
</ul>
</li>
<li>Unheard 悬案疑声</li>
</ul>
<h3 id="RPG"><a href="#RPG" class="headerlink" title="RPG"></a>RPG</h3><ul>
<li><p>神界原罪2</p>
<ul>
<li>确实不错，准备玩玩1</li>
</ul>
</li>
<li><p>Kena: Bridge of Spirits</p>
<ul>
<li>我觉得挺不错的</li>
</ul>
</li>
<li>Crosscode 远星物语</li>
<li>Dex</li>
<li>Unsighted</li>
</ul>
<h3 id="洛夫克拉夫特式"><a href="#洛夫克拉夫特式" class="headerlink" title="洛夫克拉夫特式"></a>洛夫克拉夫特式</h3><ul>
<li>暗黑地牢</li>
<li>Cultist Simulator</li>
<li>Sunless Sea</li>
</ul>
<h3 id="主机（掌机）游戏"><a href="#主机（掌机）游戏" class="headerlink" title="主机（掌机）游戏"></a>主机（掌机）游戏</h3><ul>
<li>逆转裁判 1+2+3</li>
<li>火焰纹章：风花雪月</li>
</ul>
<h3 id="Roguelike"><a href="#Roguelike" class="headerlink" title="Roguelike"></a>Roguelike</h3><p>虽然rouguelike纯低能，但我也玩过</p>
<ul>
<li>Hades</li>
<li>Dead Cell （中文译名：重生细胞😅）</li>
<li>One step from eden</li>
<li>无人深空：没咋玩</li>
</ul>
<h3 id="文字冒险-解密"><a href="#文字冒险-解密" class="headerlink" title="文字冒险/解密"></a>文字冒险/解密</h3><ul>
<li>极乐迪斯科</li>
<li>Card Shark<ul>
<li>历史挺还原的 </li>
</ul>
</li>
</ul>
<h3 id="联机"><a href="#联机" class="headerlink" title="联机"></a>联机</h3><ul>
<li><p>双人成行</p>
</li>
<li><p>Apex</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/24/summer2022/" rel="next" title="批华日记之2022暑假">
                <i class="fa fa-chevron-left"></i> 批华日记之2022暑假
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/02/rdma%20concurrency/" rel="prev" title="RDMA concurrency">
                RDMA concurrency <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏锐评"><span class="nav-number">1.</span> <span class="nav-text">游戏锐评</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#低能时期（小学前）"><span class="nav-number">1.1.</span> <span class="nav-text">低能时期（小学前）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半低能时期（小学）"><span class="nav-number">1.2.</span> <span class="nav-text">半低能时期（小学）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正常人时期（初中）"><span class="nav-number">1.3.</span> <span class="nav-text">正常人时期（初中）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逐渐开始成为核心玩家（高中）"><span class="nav-number">1.4.</span> <span class="nav-text">逐渐开始成为核心玩家（高中）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P社"><span class="nav-number">1.4.1.</span> <span class="nav-text">P社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银河城"><span class="nav-number">1.4.2.</span> <span class="nav-text">银河城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dishonored系列"><span class="nav-number">1.4.3.</span> <span class="nav-text">Dishonored系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他游戏"><span class="nav-number">1.4.4.</span> <span class="nav-text">其他游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#魂系列"><span class="nav-number">1.4.5.</span> <span class="nav-text">魂系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubi开放世界"><span class="nav-number">1.4.6.</span> <span class="nav-text">Ubi开放世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FPS"><span class="nav-number">1.4.7.</span> <span class="nav-text">FPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DND"><span class="nav-number">1.4.8.</span> <span class="nav-text">DND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JRPG？"><span class="nav-number">1.4.9.</span> <span class="nav-text">JRPG？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联机-网游"><span class="nav-number">1.4.10.</span> <span class="nav-text">联机&#x2F;网游</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学"><span class="nav-number">1.5.</span> <span class="nav-text">大学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Witcher-3-狂猎"><span class="nav-number">1.5.1.</span> <span class="nav-text">Witcher 3 狂猎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#魂系列-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">魂系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银河城-1"><span class="nav-number">1.5.3.</span> <span class="nav-text">银河城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Platformer-ACT"><span class="nav-number">1.5.4.</span> <span class="nav-text">Platformer&#x2F;ACT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他独立游戏"><span class="nav-number">1.5.5.</span> <span class="nav-text">其他独立游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cyberspace-乌托邦式"><span class="nav-number">1.5.6.</span> <span class="nav-text">Cyberspace&#x2F;乌托邦式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPG"><span class="nav-number">1.5.7.</span> <span class="nav-text">RPG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洛夫克拉夫特式"><span class="nav-number">1.5.8.</span> <span class="nav-text">洛夫克拉夫特式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主机（掌机）游戏"><span class="nav-number">1.5.9.</span> <span class="nav-text">主机（掌机）游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roguelike"><span class="nav-number">1.5.10.</span> <span class="nav-text">Roguelike</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字冒险-解密"><span class="nav-number">1.5.11.</span> <span class="nav-text">文字冒险&#x2F;解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联机"><span class="nav-number">1.5.12.</span> <span class="nav-text">联机</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
