<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介看C++ Primer感觉毫无收获，在学长指导下开始写CSAPP的lab，花了5~6个小时，写完的第二章对应的lab。感觉收获很大。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS:APP Data Lab">
<meta property="og:url" content="http://yoursite.com/2020/02/05/csapplab1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介看C++ Primer感觉毫无收获，在学长指导下开始写CSAPP的lab，花了5~6个小时，写完的第二章对应的lab。感觉收获很大。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-05T02:00:00.000Z">
<meta property="article:modified_time" content="2022-01-24T04:52:38.149Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/05/csapplab1/"/>





  <title>CS:APP Data Lab | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/05/csapplab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS:APP Data Lab</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-05T10:00:00+08:00">
                2020-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>看C++ Primer感觉毫无收获，在学长指导下开始写CSAPP的lab，花了5~6个小时，写完的第二章对应的lab。感觉收获很大。</p>
<a id="more"></a>
<p>参考书目 <em>Computer Systems: A Programmer’s Perspective</em></p>
<p>题目下载网站在书中有。</p>
<p>有几道题，每道题都应当遵守相应的规则。具体要求见代码注释。</p>
<h2 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">INTEGER CODING RULES:</span><br><span class="line">Each <span class="string">"Expr"</span> is an expression <span class="keyword">using</span> ONLY the following:</span><br><span class="line">  <span class="number">1.</span> Integer constants <span class="number">0</span> through <span class="number">255</span> (<span class="number">0xFF</span>), inclusive. You are</span><br><span class="line">      <span class="keyword">not</span> allowed to use big constants such as <span class="number">0xffffffff</span>.</span><br><span class="line">  2. Function arguments and local variables (no global variables).</span><br><span class="line">  <span class="number">3.</span> Unary integer operations ! ~</span><br><span class="line">  <span class="number">4.</span> Binary integer operations &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="line">    </span><br><span class="line">  Some of the problems <span class="keyword">restrict</span> the <span class="built_in">set</span> of allowed operators even further.</span><br><span class="line">  Each <span class="string">"Expr"</span> may consist of multiple operators. You are <span class="keyword">not</span> restricted to</span><br><span class="line">  one <span class="keyword">operator</span> per <span class="built_in">line</span>.</span><br><span class="line"></span><br><span class="line">  You are expressly forbidden to:</span><br><span class="line">  <span class="number">1.</span> Use any control constructs such as <span class="keyword">if</span>, <span class="keyword">do</span>, <span class="keyword">while</span>, <span class="keyword">for</span>, <span class="keyword">switch</span>, etc.</span><br><span class="line">  <span class="number">2.</span> Define <span class="keyword">or</span> use any macros.</span><br><span class="line">  <span class="number">3.</span> Define any additional functions in <span class="keyword">this</span> file.</span><br><span class="line">  <span class="number">4.</span> Call any functions.</span><br><span class="line">  <span class="number">5.</span> Use any other operations, such as &amp;&amp;, ||, -, <span class="keyword">or</span> ?:</span><br><span class="line">  <span class="number">6.</span> Use any form of casting.</span><br><span class="line">  <span class="number">7.</span> Use any data type other than <span class="keyword">int</span>.  This implies that you</span><br><span class="line">     cannot use arrays, structs, <span class="keyword">or</span> unions.</span><br></pre></td></tr></table></figure>
<p>根据以上规则，我总结出几个通用技巧：</p>
<p>$\circ$ 按照byte分治，因为我们能使用的最大常量是 0xff 虽然这样分治比不上二分，但是是合理的。</p>
<p>$\circ$ 利用二进制补码正负数之间的对称性，考虑到实际上它所表示的范围 $[-2^{31},2^{31})$ 我们发现与其利用 x与-x，不如利用 x与~x，这样做在某种意义上免除了对边界的讨论。</p>
<h3 id="1-异或"><a href="#1-异或" class="headerlink" title="1.异或"></a>1.异或</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bitXor - x^y using only ~ and &amp; </span></span><br><span class="line"><span class="comment"> *   Example: bitXor(4, 5) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp;</span></span><br><span class="line"><span class="comment"> *   Max ops: 14</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bitXor</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> u = y &amp; ~x, v = x &amp; ~y;</span><br><span class="line">	<span class="keyword">return</span> ~(~u &amp; ~v); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思路很简单，将异或操作类比为集合对称差，然后很容易得到答案。</p>
<h3 id="2-判断是否为最大整数"><a href="#2-判断是否为最大整数" class="headerlink" title="2.判断是否为最大整数"></a>2.判断是否为最大整数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * isTmax - returns 1 if x is the maximum, two's complement number,</span></span><br><span class="line"><span class="comment"> *     and 0 otherwise </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | +</span></span><br><span class="line"><span class="comment"> *   Max ops: 10</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isTmax</span><span class="params">(<span class="keyword">int</span> x)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> u = (x + <span class="number">1</span>) ^ ~x;</span><br><span class="line">  	<span class="keyword">return</span> !u &amp; !!(~x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先考虑最大的整数应该满足什么性质，容易发现它应该满足 ~x=x+1 </p>
<p>又因为恒等式~x+x+1=0成立，可以推出上式成立当且仅当 x+1溢出到符号位，所以x只可能是 $2^{31}-1$ 或者-1，再特判一下-1即可。</p>
<h3 id="3-判断奇数位是否全为一"><a href="#3-判断奇数位是否全为一" class="headerlink" title="3.判断奇数位是否全为一"></a>3.判断奇数位是否全为一</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span></span><br><span class="line"><span class="comment"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span></span><br><span class="line"><span class="comment"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">allOddBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> z = <span class="number">0xaa</span>;</span><br><span class="line">	z = z | (z &lt;&lt; <span class="number">8</span>);</span><br><span class="line">	z = z | (z &lt;&lt; <span class="number">16</span>);</span><br><span class="line">	<span class="keyword">return</span> !(z ^ (z &amp; x));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很简单，直接构造奇数位全为1的数 0xaaaaaaa, 然后判断是否在对应位相等即可。</p>
<h3 id="4-取逆元"><a href="#4-取逆元" class="headerlink" title="4.取逆元"></a>4.取逆元</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * negate - return -x </span></span><br><span class="line"><span class="comment"> *   Example: negate(1) = -1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 5</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">negate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ~x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>略</p>
<h3 id="5-判断是否为数码"><a href="#5-判断是否为数码" class="headerlink" title="5.判断是否为数码"></a>5.判断是否为数码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters '0' to '9')</span></span><br><span class="line"><span class="comment"> *   Example: isAsciiDigit(0x35) = 1.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x3a) = 0.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x05) = 0.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isAsciiDigit</span><span class="params">(<span class="keyword">int</span> x)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> y = <span class="number">0x3</span>;</span><br><span class="line">	<span class="keyword">int</span> u = x &amp; <span class="number">0xf</span>, v = x &gt;&gt; <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">int</span> z = (u + <span class="number">6</span>) &gt;&gt; <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">return</span> !(v ^ y) &amp; !z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先先判断x是否为0x0000003? 的形式，然后判断?是否是0~9之间的数，简单。</p>
<h3 id="6-实现条件语句"><a href="#6-实现条件语句" class="headerlink" title="6.实现条件语句"></a>6.实现条件语句</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * conditional - same as x ? y : z </span></span><br><span class="line"><span class="comment"> *   Example: conditional(2,4,5) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 16</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">conditional</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> w = !!x;</span><br><span class="line">	<span class="keyword">int</span> u = ~w + <span class="number">1</span>, v = w + ~<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> (u &amp; y) | (v &amp; z); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我这里的思路是这样的，我们希望有一个数x，满足x opt y = y 且 delta(x) opt y = 0，其中 delta(x)是x加1或减1,这样我们可以将条件语句实现成类似如下样子（意会，不严谨）这样做的原因是因为我们条件的bool可以看成int的1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> x1 opt y | delta(x2) opt z</span><br></pre></td></tr></table></figure>
<p>然后我们发现  -1 &amp; x = x，0 &amp; x = 0 再进行一些调整，就得到了答案。</p>
<p>这道题个人认为是非常精妙的。</p>
<h3 id="7-实现小于等于"><a href="#7-实现小于等于" class="headerlink" title="7.实现小于等于"></a>7.实现小于等于</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span></span><br><span class="line"><span class="comment"> *   Example: isLessOrEqual(4,5) = 1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 24</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isLessOrEqual</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sx = x &gt;&gt; <span class="number">31</span> &amp; <span class="number">1</span>, sy = y &gt;&gt; <span class="number">31</span> &amp; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> r = x + ~y + <span class="number">1</span>, sr = r &gt;&gt; <span class="number">31</span> &amp; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> z = !r | sr;</span><br><span class="line">  	<span class="keyword">return</span> (sx &amp; !sy) | (!(sx ^ sy) &amp; z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先考虑全是非负数的时候，由于不会溢出，直接比较 x-y 与 0</p>
<p>全是负数的时候发现可以直接照搬。</p>
<h3 id="8-实现逻辑非"><a href="#8-实现逻辑非" class="headerlink" title="8.实现逻辑非"></a>8.实现逻辑非</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalNeg - implement the ! operator, using all of </span></span><br><span class="line"><span class="comment"> *              the legal operators except !</span></span><br><span class="line"><span class="comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">logicalNeg</span><span class="params">(<span class="keyword">int</span> x)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	x = x | (x &gt;&gt; <span class="number">16</span>);</span><br><span class="line">	x = x | (x &gt;&gt; <span class="number">8</span>);</span><br><span class="line">	x = x | (x &gt;&gt; <span class="number">4</span>);</span><br><span class="line">	x = x | (x &gt;&gt; <span class="number">2</span>);</span><br><span class="line">	x = x | (x &gt;&gt; <span class="number">1</span>);</span><br><span class="line">  	<span class="keyword">return</span> (x &amp; <span class="number">1</span>) ^ <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般来说，我们通过 !!x 来得到等价于 (bool)x 的值，但是这道题要我们实现 ! 运算符，之前的思路完全行不通了。我们需要在x为0时返回1，自然联想到异或运算，考虑以下推导</p>
<script type="math/tex; mode=display">
\begin{align}

 x=0 \iff  \\
 \forall i\in[0,31], x_i = 0 \iff \\ 
 \forall i\in[0,31], x_i \oplus 1=1 \iff \\
 \&_{i=0}^{31}(x_i\oplus 1) =1\iff \\
\{|\ _{i=0}^{31} (x_i)\}\oplus 1 = 1

\end{align}</script><p>每次等价实际上减少了运算符的数量，我们再套一个二分，就可以得到答案。这道题我觉得也很精妙，不知道有没有更优的做法。</p>
<h3 id="9-求二进制补码中的最短表示"><a href="#9-求二进制补码中的最短表示" class="headerlink" title="9.求二进制补码中的最短表示"></a>9.求二进制补码中的最短表示</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* howManyBits - return the minimum number of bits required to represent x in</span></span><br><span class="line"><span class="comment"> *             two's complement</span></span><br><span class="line"><span class="comment"> *  Examples: howManyBits(12) = 5</span></span><br><span class="line"><span class="comment"> *            howManyBits(298) = 10</span></span><br><span class="line"><span class="comment"> *            howManyBits(-5) = 4</span></span><br><span class="line"><span class="comment"> *            howManyBits(0)  = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(-1) = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(0x80000000) = 32</span></span><br><span class="line"><span class="comment"> *  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *  Max ops: 90</span></span><br><span class="line"><span class="comment"> *  Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> 	</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">howManyBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sgn = x &gt;&gt; <span class="number">31</span> &amp; <span class="number">1</span>, cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> delta = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> su = ~sgn + <span class="number">1</span>, v = sgn + ~<span class="number">0</span>;</span><br><span class="line">	x = (su &amp; ~x) | (v &amp; x);</span><br><span class="line">	x |= x &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	x |= x &gt;&gt; <span class="number">2</span>;</span><br><span class="line">	x |= x &gt;&gt; <span class="number">4</span>;</span><br><span class="line">	x |= x &gt;&gt; <span class="number">8</span>;</span><br><span class="line">	x |= x &gt;&gt; <span class="number">16</span>;</span><br><span class="line">	delta += (((x &gt;&gt; <span class="number">8</span>) &amp; <span class="number">1</span>) &lt;&lt; <span class="number">3</span>);</span><br><span class="line">	delta += (((x &gt;&gt; <span class="number">16</span>) &amp; <span class="number">1</span>) &lt;&lt; <span class="number">3</span>);</span><br><span class="line">	delta += (((x &gt;&gt; <span class="number">24</span>) &amp; <span class="number">1</span>) &lt;&lt; <span class="number">3</span>);</span><br><span class="line">	x &gt;&gt;= delta;</span><br><span class="line">	cnt = delta;</span><br><span class="line">	cnt += x &amp; <span class="number">1</span>;</span><br><span class="line">	cnt += x &gt;&gt; <span class="number">1</span> &amp; <span class="number">1</span>;cnt += x &gt;&gt; <span class="number">3</span> &amp; <span class="number">1</span>;cnt += x &gt;&gt; <span class="number">5</span> &amp; <span class="number">1</span>;</span><br><span class="line">	cnt += x &gt;&gt; <span class="number">2</span> &amp; <span class="number">1</span>;cnt += x &gt;&gt; <span class="number">4</span> &amp; <span class="number">1</span>;cnt += x &gt;&gt; <span class="number">6</span> &amp; <span class="number">1</span>;</span><br><span class="line">	cnt += x &gt;&gt; <span class="number">7</span> &amp; <span class="number">1</span>;	</span><br><span class="line">	<span class="keyword">return</span> cnt + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们首先还是考虑非负的情况，容易看出答案就是x最高为1的位的位数在加上1(符号位)。</p>
<p>当x为负数时，有引理如下</p>
<p>$ howManyBits(x)=howManyBits(\sim x) $</p>
<p>这个引理应该读者自证不难，我们又发现 ~x此时是非负的，照搬即可。</p>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">FLOATING POINT CODING RULES</span><br><span class="line"></span><br><span class="line">For the problems that require you to implement floating-<span class="built_in">point</span> operations,</span><br><span class="line">the coding rules are less strict.  You are allowed to use looping <span class="keyword">and</span></span><br><span class="line">conditional control.  You are allowed to use both ints <span class="keyword">and</span> unsigneds.</span><br><span class="line">You can use arbitrary integer <span class="keyword">and</span> <span class="keyword">unsigned</span> constants. You can use any arithmetic,</span><br><span class="line">logical, <span class="keyword">or</span> comparison operations on <span class="keyword">int</span> <span class="keyword">or</span> <span class="keyword">unsigned</span> data.</span><br><span class="line"></span><br><span class="line">You are expressly forbidden to:</span><br><span class="line">  <span class="number">1.</span> Define <span class="keyword">or</span> use any macros.</span><br><span class="line">  <span class="number">2.</span> Define any additional functions in <span class="keyword">this</span> file.</span><br><span class="line">  <span class="number">3.</span> Call any functions.</span><br><span class="line">  <span class="number">4.</span> Use any form of casting.</span><br><span class="line">  <span class="number">5.</span> Use any data type other than <span class="keyword">int</span> <span class="keyword">or</span> <span class="keyword">unsigned</span>.  This means that you</span><br><span class="line">     cannot use arrays, structs, <span class="keyword">or</span> unions.</span><br><span class="line">  <span class="number">6.</span> Use any floating <span class="built_in">point</span> data types, operations, <span class="keyword">or</span> constants.</span><br></pre></td></tr></table></figure>
<p>一般来说对于浮点数，分情况讨论即可。</p>
<h3 id="10-实现浮点数倍增"><a href="#10-实现浮点数倍增" class="headerlink" title="10.实现浮点数倍增"></a>10.实现浮点数倍增</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatScale2 - Return bit-level equivalent of expression 2*f for</span></span><br><span class="line"><span class="comment"> *   floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Both the argument and result are passed as unsigned int's, but</span></span><br><span class="line"><span class="comment"> *   they are to be interpreted as the bit-level representation of</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.</span></span><br><span class="line"><span class="comment"> *   When argument is NaN, return argument</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">floatScale2</span><span class="params">(<span class="keyword">unsigned</span> uf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sgn = uf &gt;&gt; <span class="number">31</span> &amp; <span class="number">1</span>, <span class="built_in">exp</span> = uf &gt;&gt; <span class="number">23</span> &amp; <span class="number">0xff</span>, frac = uf &amp; <span class="number">0x7fffff</span>;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0xff</span>)</span><br><span class="line">		<span class="keyword">return</span> uf;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">exp</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (frac &gt;&gt; <span class="number">22</span> &amp; <span class="number">1</span>)</span><br><span class="line">			<span class="built_in">exp</span> = <span class="number">1</span>;</span><br><span class="line">		frac = (frac &lt;&lt; <span class="number">1</span>) &amp; <span class="number">0x7fffff</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		++<span class="built_in">exp</span>;		</span><br><span class="line">	<span class="keyword">return</span> (sgn &lt;&lt; <span class="number">31</span>) | (<span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>) | frac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先注意到对于 denormalized number, 它倍增之后不会大于1</p>
<p>然后分情况讨论即可。</p>
<h3 id="11-实现浮点数强转整数"><a href="#11-实现浮点数强转整数" class="headerlink" title="11.实现浮点数强转整数"></a>11.实现浮点数强转整数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span></span><br><span class="line"><span class="comment"> *   for floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Argument is passed as unsigned int, but</span></span><br><span class="line"><span class="comment"> *   it is to be interpreted as the bit-level representation of a</span></span><br><span class="line"><span class="comment"> *   single-precision floating point value.</span></span><br><span class="line"><span class="comment"> *   Anything out of range (including NaN and infinity) should return</span></span><br><span class="line"><span class="comment"> *   0x80000000u.</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">floatFloat2Int</span><span class="params">(<span class="keyword">unsigned</span> uf)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sgn = uf &gt;&gt; <span class="number">31</span> &amp; <span class="number">1</span>, <span class="built_in">exp</span> = uf &gt;&gt; <span class="number">23</span> &amp; <span class="number">0xff</span>, frac = uf &amp; <span class="number">0x7fffff</span>, bias = <span class="number">0x7f</span>;</span><br><span class="line">	<span class="keyword">int</span> t = <span class="built_in">exp</span> - bias;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">exp</span> || t &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (t &gt;= <span class="number">31</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (t == <span class="number">31</span> &amp;&amp; !frac)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0x80000000</span>u;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="number">23</span> - t &gt;= <span class="number">0</span>)</span><br><span class="line">			frac = frac &gt;&gt; (<span class="number">23</span> - t);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			frac = frac &lt;&lt; (t - <span class="number">23</span>);</span><br><span class="line">		frac += <span class="number">1</span> &lt;&lt; t;</span><br><span class="line">		<span class="keyword">if</span> (!sgn)</span><br><span class="line">			<span class="keyword">return</span> frac;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> ~frac + <span class="number">1</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只需要注意到浮点数表示分数的一部分应该恰好与其强转整数后表示值的一部分完全相同。对于负数来说只需要考虑~x</p>
<h3 id="12-实现二的整数次幂"><a href="#12-实现二的整数次幂" class="headerlink" title="12.实现二的整数次幂"></a>12.实现二的整数次幂</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span></span><br><span class="line"><span class="comment"> *   (2.0 raised to the power x) for any 32-bit integer x.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   The unsigned value that is returned should have the identical bit</span></span><br><span class="line"><span class="comment"> *   representation as the single-precision floating-point number 2.0^x.</span></span><br><span class="line"><span class="comment"> *   If the result is too small to be represented as a denorm, return</span></span><br><span class="line"><span class="comment"> *   0. If too large, return +INF.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while </span></span><br><span class="line"><span class="comment"> *   Max ops: 30 </span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">floatPower2</span><span class="params">(<span class="keyword">int</span> x)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> rest, bias = <span class="number">127</span>;</span><br><span class="line">	<span class="keyword">if</span> (x &gt; <span class="number">128</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0x7f800000</span>;</span><br><span class="line">	<span class="keyword">if</span> (x &lt; -(<span class="number">126</span> + <span class="number">23</span>))</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (x &gt;= <span class="number">-126</span>)</span><br><span class="line">		<span class="keyword">return</span> (x + bias) &lt;&lt; <span class="number">23</span>;</span><br><span class="line">	rest = -(x + bias) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; (<span class="number">23</span> - rest);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先考虑当x为多少时用float存 $2^x$ 是存的下的。</p>
<p>由于浮点数的规则，对于 normalized number, 其分数部分的值严格在区间 $[1,2)$ 之间，并且除去INF与NaN后，最多存到 $2^{128}$ </p>
<p>最少的情况我们发现，除了 exponent 部分 $2^{-126}$ 外， fraction 部分还可以存储 $2^{-23}$ ，那么最小的存储量就是 $2^{-149}$</p>
<p>然后观察到，由于求的是 $2^x$ ，如果是 normalized number 一定有 fraction 为 0，如果是 denormalized number, 一定有 fraction 上恰有1位为1，从而易得答案 </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个lab非常有意思，做完之后感觉自己就是游泳的神。应该说是受益匪浅的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/hid/linearalgebra/" rel="next" title="线性代数总结">
                <i class="fa fa-chevron-left"></i> 线性代数总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/csapplab2/" rel="prev" title="CS:APP Bomb Lab">
                CS:APP Bomb Lab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整数"><span class="nav-number">2.</span> <span class="nav-text">整数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-异或"><span class="nav-number">2.1.</span> <span class="nav-text">1.异或</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-判断是否为最大整数"><span class="nav-number">2.2.</span> <span class="nav-text">2.判断是否为最大整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-判断奇数位是否全为一"><span class="nav-number">2.3.</span> <span class="nav-text">3.判断奇数位是否全为一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-取逆元"><span class="nav-number">2.4.</span> <span class="nav-text">4.取逆元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-判断是否为数码"><span class="nav-number">2.5.</span> <span class="nav-text">5.判断是否为数码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-实现条件语句"><span class="nav-number">2.6.</span> <span class="nav-text">6.实现条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-实现小于等于"><span class="nav-number">2.7.</span> <span class="nav-text">7.实现小于等于</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-实现逻辑非"><span class="nav-number">2.8.</span> <span class="nav-text">8.实现逻辑非</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-求二进制补码中的最短表示"><span class="nav-number">2.9.</span> <span class="nav-text">9.求二进制补码中的最短表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数"><span class="nav-number">3.</span> <span class="nav-text">浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-实现浮点数倍增"><span class="nav-number">3.1.</span> <span class="nav-text">10.实现浮点数倍增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-实现浮点数强转整数"><span class="nav-number">3.2.</span> <span class="nav-text">11.实现浮点数强转整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-实现二的整数次幂"><span class="nav-number">3.3.</span> <span class="nav-text">12.实现二的整数次幂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
